<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Local si session storage</title>
  </head>
  <body>
    <h1>Local si session storage    </h1>
    <div class="container">
      <form id="storageForm" class="storage-form">
        <input id="keyInput" type="text" placeholder="Cheie" />
        <input id="valueInput" type="text" placeholder="Valoare" />
        <button>Salveaza</button>
      </form>
      <button id="cleatBtn" class="clear-btn">Sterge Datele</button>
      <div id="storageData" class="storage-data"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
